/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: skuriyam <skuriyam@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/16 10:59:03 by skuriyam          #+#    #+#             */
/*   Updated: 2025/10/16 11:07:25 by skuriyam         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
isascii()
c が ASCII 文字セットに収まる 7 ビットの符号なし char 値であるかどうかを判定します。



cの文字が0x00～0x7Fの場合は0以外の値、それ以外の場合は0を返します。
ざっくり言うと 「0x00～0x7F」は ASCII の範囲（0～127） を意味します。

0x は 16進数 の表記です。

0x00 = 0（10進）

0x7F = 127（10進）

1バイトの下位7ビット（0～127）が 標準ASCII。
代表例：

'A' = 0x41 (65)

'a' = 0x61 (97)

'0' = 0x30 (48)

改行 '\n' = 0x0A (10)

DEL = 0x7F (127)

それより大きい値（0x80～0xFF = 128～255）は 拡張領域（UTF-8のバイトや各国語の拡張）で、ASCIIには含まれません。


 int isascii(int c);
*/

 int ft_isascii(int c)
 {
	if (c >= 0 && c <= 127)
		return 1;

	return 0;
 }

