/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: skuriyam <skuriyam@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/18 07:42:54 by skuriyam          #+#    #+#             */
/*   Updated: 2025/10/18 07:55:25 by skuriyam         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
#include <string.h>

size_t strlen(const char *s);

説明
strlen() 関数は、s が指す文字列の長さを、終端のヌルバイト (『\0』) を除いて計算します。

戻り値
strlen() 関数は、s が指す文字列のバイト数を返します。


C言語の const は、変数を「書き換え不可」の定数として宣言するためのキーワードです。
const を付けた変数に値を代入しようとするとコンパイルエラーが発生し、意図しないコードの変更を防ぎます。
これにより、プログラムの安全性を高め、他の開発者や未来の自分自身に対して、
その変数が書き換えられるべきではないことを明示する役割も果たします

また、
短く言うと――size_t は “int型” ではありません。
C標準で定義される 符号なし整数型（typedef された別名） で、実体の型は処理系依存です。
*/

#include <stddef.h>
#include <stdio.h>

size_t ft_strlen(const char *s)
{
	size_t i;

	i = 0;
	while(s[i] != '\0')
		i++;
	
	return (i);
}

int main(void)
{
	char str[] = "42Tokyo";

	printf("%zu\n", ft_strlen(str)); //size_t型は%zu
	return 0;
}



